<?php
/**
 * @file
 *
 * Installation file for the Progress module
 *
 */

function progress_schema() {
  $schema = array();

  $schema['progress'] = array(
    'description' => 'Progress',
    'fields' => array(
      'name' => array(
        'description' => 'Name of progress',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'progress' => array(
        'description' => 'Progress status',
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'Message for current progress',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'start_stamp' => array(
        'description' => 'Start time in unix timestamp',
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'end_stamp' => array(
        'description' => 'End time in unix timestamp',
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'current_stamp' => array(
        'description' => 'Current time in unix timestamp',
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}


/**
 * Implements hook_update_dependencies().
 */
function progress_update_dependencies() {
  $dependencies = array();
  $dependencies['progress'][7101] = array(
    'background_process' => 7106,
  );
  return $dependencies;
}

/**
 * Change schema to SQL 99 compliance
 */
function progress_update_7101() {
  db_change_field('progress', 'start', 'start_stamp', array(
    'description' => 'Start time in unix timestamp',
    'type' => 'float',
    'size' => 'big',
    'not null' => TRUE,
    'default' => 0
  ));
  db_change_field('progress', 'end', 'end_stamp', array(
    'description' => 'End time in unix timestamp',
    'type' => 'float',
    'size' => 'big',
    'not null' => TRUE,
    'default' => 0
  ));
  db_change_field('progress', 'current', 'current_stamp', array(
    'description' => 'Current time in unix timestamp',
    'type' => 'float',
    'size' => 'big',
    'not null' => TRUE,
    'default' => 0
  ));
}

