<?php

/**
 * @file
 * Enable display of categorized web links in blocks.
 * Drupal 7 Version
 */

/**
 * Implementation of hook_uninstall.
 */
function weblinks_blocks_uninstall() {
  db_query("DELETE FROM {block} WHERE module = 'weblinks_blocks'");
  $result = db_query("DELETE FROM {variable} WHERE"
    ." name LIKE ('weblinks_maxdisp_%')"
    ." OR name LIKE ('weblinks_block_%')"
    ." OR name LIKE ('weblinks_blocks_%')"
    ." OR name LIKE ('weblinks_create_block_%')"
    ." OR name LIKE ('weblinks_page_%')"
    ." OR name LIKE ('weblinks_collapse_%')"
    ." OR name LIKE ('weblinks_group_sort_%')"
    );
  cache_clear_all();
}

/**
 * Implements hook_update_last_removed().
 */
function weblinks_blocks_update_last_removed() {
  return 6101;
}
