<?php
/**
 * @file
 * Installation file for webform_limit_submission module
 */

/**
 * Implements hook_schema().
 */
function webform_limit_submissions_schema() {
  $schema['webform_limit_submissions'] = array(
    'description' => 'Stores a node nid and date to close.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node.nid of the node.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'The value to close the webform.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'The value the module should check.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'cid' => array(
        'description' => 'The ID for the webform component.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid', 'sid'),
  );

  return $schema;
}

/**
 * Upgrade database structure from 7.x-1.x to 7.x-2.x
 */
function webform_limit_submissions_update_7200() {
  $query = db_select('webform_limit_submissions', 'wls');
  $query->fields('wls');

  $results = (array) $query->execute()->fetchAll();

  $transaction = db_transaction();

  try {
    foreach ($results as $result) {
      $value = unserialize($result->value);
      $close_date = strtotime($value['month'] . '/' . $value['day'] . '/' . $value['year']);

      $query = db_update('webform_limit_submissions');
      $query->condition('nid', $result->nid);
      $query->fields(array('value' => $close_date));
      $query->execute();
    }

    // force execution of transaction
    unset($transaction);
  }
  catch (Exception $e) {
    $transaction->rollback();
    throw $e;
  }
}
