<?php

/**
 * @file
 * Installation function for Rules Forms module.
 */

/**
 * Implements hook_install().
 */
function rules_forms_install() {
  // Set the modules' weight to 20, because we want it to be the last one using
  // hook_form_alter().
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'rules_forms'");

  // Notify the user of configuration requirements for Rules Forms.
  drupal_set_message(st('You may now <a href="!rules_forms_settings">enable Rules Forms rules</a> '.
                        'for individual forms. For more information please consult the documentation '.
                        'in README.txt in your Rules forms support module folder.',
                        array('!rules_forms_settings' => url(RULES_FORMS_ADMIN_PATH))), 'status');
}

/**
 * Implements hook_uninstall().
 */
function rules_forms_uninstall() {
  variable_del('rules_forms_event_info');
}

/**
 * Deletes the old variable.
 */
function rules_forms_update_7101() {
  variable_del('rules_forms_events');
}
