<?php

/**
 * Implementation of hook_schema().
 */
function content_easement_schema() {
  $schema = array();

  $schema['content_easement_types'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'description' => "A numerical primary key that uniquely represents this node type. Any foreign keys should point to this.",
        'not null' => TRUE,
        'unsigned' => TRUE,
        'size' => 'big'
      ),
      'type' => array(
        'description' => "This is a foreign key mapping to the {node_type} table.",
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary keys' => array('id'),
    'unique keys' => array('type' => array('type')),
    'foreign keys' => array(
      'type' => array(
        'table' => 'node_type',
        'columns' => array('type' => 'type'),
      ),
    ),
  );

  return $schema;
}
