<?php

/**
 * Implements hook_schema_alter().
 */
function no_term_pages_schema_alter(&$schema) {
  $schema['taxonomy_vocabulary']['fields']['term_pages'] = array(
    'description' => 'Boolean indicating whether the terms should have pages.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 1,
  );
  $schema['taxonomy_vocabulary']['fields']['term_feeds'] = array(
    'description' => 'Boolean indicating whether the terms should have feeds.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 1,
  );
}

/**
 * Implements hook_install().
 */
function no_term_pages_install() {
  $schema = drupal_get_schema('taxonomy_vocabulary');
  db_add_field('taxonomy_vocabulary', 'term_pages', $schema['fields']['term_pages']);
  db_add_field('taxonomy_vocabulary', 'term_feeds', $schema['fields']['term_feeds']);
}

/**
 * Implements hook_uninstall().
 */
function no_term_pages_uninstall() {
  db_drop_field('taxonomy_vocabulary', 'term_pages');
  db_drop_field('taxonomy_vocabulary', 'term_feeds');
}
