<?php

/**
 * @file
 * Install, update and uninstall functions for the Weblinks_Checker module.
 * Drupal 7 Version
 */

/**
 * Implementation of hook_enable().
 * Set our module weight.
 */
function weblinks_checker_enable() {
  db_query("UPDATE {system} SET weight=-2 WHERE type='module' AND name='weblinks_checker'");
}

/**
 * Implementation of hook_uninstall().
 */
function weblinks_checker_uninstall() {
  variable_del('weblinks_allow_dupes');
  variable_del('weblinks_checker_action_on_unpublished');
  variable_del('weblinks_checker_detail_log');
  variable_del('weblinks_checker_enabled');
  variable_del('weblinks_checker_ignore');
  variable_del('weblinks_checker_ignore_zero');
  variable_del('weblinks_checker_interval');
  variable_del('weblinks_checker_last');
  variable_del('weblinks_checker_limit');
  variable_del('weblinks_checker_order');
  variable_del('weblinks_checker_redirect');
  variable_del('weblinks_checker_show_status');
  variable_del('weblinks_checker_summary_msg');
  variable_del('weblinks_checker_unpublish');
  variable_del('weblinks_checker_unpublish_after');
  variable_del('weblinks_rescue_move');
  variable_del('weblinks_rescue_unpub');
  variable_del('weblinks_user_rescue');
  variable_del('weblinks_validate_check');
}

/**
 * Implements hook_update_last_removed().
 */
function weblinks_checker_update_last_removed() {
  return 6001;
}

