<?php

/**
 * @file
 * Install file for mcneese_management module.
 */

/**
 * @addtogroup mcneese_management
 * @{
 */

/**
 * Implementation of hook_install().
 */
function mcneese_management_install() {
  cf_settings_register('emergency_mode', 'drupal_variables', 'mcneese_management', FALSE);
  cf_settings_register('emergency_node', 'drupal_variables', 'mcneese_management', 0);
}

/**
 * Implementation of hook_uninstall().
 */
function mcneese_management_uninstall() {
  $registered = cf_settings_get_registered(array('module_name' => 'mcneese_management'), 'id');

  foreach ($registered as &$r) {
    cf_settings_unregister($r->variable_name, $r->variable_type, $r->module);
  }
}

/**
 * @} End of '@addtogroup mcneese_management'.
 */
